# StdEqpTestingApp

./: .gitignore  App.config  App.xaml  App.xaml.cs  ILS.txt  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  StdEqpTesting.csproj  StdEqpTesting.sln
Converter/: Bool2VisibilityConverter.cs  Bool2VisivilityConverter.cs  DoubleSubtractByConverter.cs  InvertedBool2VisibilityConverter.cs  IsObjectNullConverter.cs  LogicalNotConverter.cs
Database/: Main.db
Localization/: Loc.Designer.cs  Loc.resx  Loc.zh-CN.resx
Model/: BindablePasswordBox.cs  COMDataGridModel.cs  COMPortPropModel.cs  CustomThemeColors.cs  DISPDataGridModel.cs  PLCOperandModel.cs  ReportModel.cs  TestDataModel.cs  TestTabItemModel.cs  UserInfo.cs  UserTypeEnum.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: TabOpacityMask.psd
Theme/: Dark.xaml  Light.xaml
View/: About.xaml  About.xaml.cs  GlobalRescDict.xaml  HomeViewWindow.xaml  HomeViewWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewWindow.xaml  MainViewWindow.xaml.cs  Nav1.xaml  Nav1.xaml.cs  Nav2.xaml  Nav2.xaml.cs  NavExport.xaml  NavExport.xaml.cs  NavReview.xaml  NavReview.xaml.cs  NavSettings.xaml  NavSettings.xaml.cs  NavTest.xaml  NavTest.xaml.cs  NavTestDISP.xaml  NavTestDISP.xaml.cs  NavTestImg.xaml  NavTestImg.xaml.cs  NavTestNet.xaml  NavTestNet.xaml.cs  NavTestPLC.xaml  NavTestPLC.xaml.cs  NavTestUSB.xaml  NavTestUSB.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ViewModel/: HomeViewVM.cs  LoginWindowVM.cs  MainViewModel.cs  MainViewVM.cs  MainWindowVM.cs  NavReviewVM.cs  NavSettingsVM.cs  NavTestDispVM.cs  NavTestImgVM.cs  NavTestPLCVM.cs  NavTestVM.cs  StartupMainViewModel.cs
